Views/MainPage.xaml

<Page
    x:Class="Memory.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Height="100" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1" Grid.RowSpan="1" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Memory"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="55"
            FontFamily="/Fonts/123Sketch.ttf#123Sketch" Grid.Row="0" Grid.ColumnSpan="2" Margin="51,20,51,19" />

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="tbPlayerOne" Width="110" TextAlignment="Center"/>
                <TextBlock Width="30" TextAlignment="Center" VerticalAlignment="Center"> VS</TextBlock>
                <TextBox x:Name="tbPlayerTwo" Width="110" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="50px" Margin="5">
                <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="11,11,11,11">
                    <Button Content="Start" VerticalAlignment="Stretch" Width="200" Click="Button_Click"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="50px" Margin="5">
                <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="11,11,11,11">
                    <Button Content="Settings" VerticalAlignment="Stretch" Width="200" Click="about_OnClick"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="50px" Margin="5">
                <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="11,11,11,11">
                    <Button Content="Highscore" VerticalAlignment="Stretch" Width="200" Click="highscore_OnClick"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="50px" Margin="5">
                <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="11,11,11,11">
                    <Button Content="Quit" VerticalAlignment="Stretch" Width="200" Click="exit_OnClick"></Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
