Toasts/BlankPage1.xaml

<Page
    x:Class="Memory.Toasts.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory.Toasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel>
        <RichTextBlock>
            <Paragraph>Make sure left button on the toast has the text "ok" on it, and the right button has the text "cancel" on it, somewhat like the following...</Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Grid Background="Black" Width="100" Padding="0,3,0,6">
                            <TextBlock
                                        Text="ok"
                                        Foreground="White"
                                        HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Background="Black" Width="100" Margin="12,0,0,0" Padding="0,3,0,6">
                            <TextBlock
                                        Text="cancel"
                                        Foreground="White"
                                        HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
    </StackPanel>
</Page>